RewriteEngine On
Options All -Indexes

RewriteRule ^index$ index.php
RewriteRule ^for-businesses$ restorant.php
RewriteRule ^help$ help.php
RewriteRule ^blog$ blog.php
RewriteRule ^sitemap.xml$ sitemap.php


RewriteRule ^([a-zA-Z0-9_-]+)$ detail.php?link=$1
#RewriteRule ^([a-zA-Z0-9_-]+).html$ haber.php?link=$1


##ErrorDocument 401 https://www.eygajans.com
##ErrorDocument 403 https://www.eygajans.com
##ErrorDocument 404 https://www.eygajans.com/404.php
