{
    "name": "Uniq Club",
    "short_name": "uniqclub",
    "theme_color": "#003177",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "landscape",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
          "src": "./images/pwa/logo_192.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "./images/pwa/logo_512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
  }
  